body{
    margin: 0;
    padding: 0;
    font-size: 1.4em; /* test for this! Make all sizes em or rem */
    font-family: 'Alegreya Sans SC', serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
  }
  
header{
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  display: flex;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

a:visited {
  color: blue;
}

*:focus{
  border: 2px solid black;
}


.nav_item a{
  padding: 10px;
}

.nav_links{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.pricing{
  min-height: 475px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 25px 0;
  flex-basis: 450px;
}

.card > header {
  background: #288088;
  border: solid 2px #45ADAD;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.card > ul{
  list-style: none;
  padding-left: 5px;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
  
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

.gallery{
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.gallery > img {
  border: solid 10px #50C7C7;
  margin: 10px;
  width: 300px;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

@-webkit-keyframes logo_animation{
  from {width: 50px;}
  to {width: 425px;}
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes logo_animation{
  from {width: 50px;}
  to {width: 425px;}
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

#logo{
  animation-name: logo_animation;
  animation-duration: 5s;
  animation-iteration-count: 1;
}

@media screen and (min-width: 850px){
  .card_big{
      -webkit-transform: scaleY(1.1);
      transform: scaleY(1.1);
      z-index: -99;
  }
  header{
    justify-content: space-between;
    flex-direction: row;
    /* position: fixed; */
  }

  .nav_links{
    flex-direction: row;
  }

  .card {
    flex-basis: 250px;
  }
}
@media (prefers-reduced-motion) {
  #logo {
    animation: none;
  }
}
@media print { 
/* @media screen and (min-width: 1000px){ */
  .nav-links {
    justify-content: space-between;
    flex-direction: row;
  }
  .body{
    background-image: none;
  }

  .pricing{
    align-items: flex-end;
  }

  .card {
    flex-basis: 250px;
    border: solid 2px #45ADDD;
  }

  .gallery{
    display: none;
  }
  #skip li:nth-child(odd)::before{
    content: "\1F44D";
  }
  #skip li:nth-child(even)::after {
    content: "\1F44D";
  }
}